<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab-demo</title>
	<style>
		body{
			margin: 0;
		}
		.container{
			padding-top: 1px;
			padding-bottom: 50px;
			background-color: #323232;
		}
		.tab{
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		
		h1{
			color: #fff;
		}
		i{
			color: #e91e63;
		}
		/*section 1*/
		.tab1{
			width: inherit;
			height: 300px;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			animation: tab 6s infinite;
			background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773839986&di=17b38e09b25895d4029b6b771e599cc5&imgtype=0&src=http%3A%2F%2Fwww.jisuxia.com%2Fuploadfile%2F2017%2F0323%2F20170323034341619.jpg');
		}
		.tab1:hover{
			animation-play-state:paused;
		}
		@keyframes tab{
			25% {
				background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492774068921&di=9c583a92d77788a99a5730d99b509c84&imgtype=0&src=http%3A%2F%2Fsuanchang.com%2Fzb_users%2Fupload%2F2017%2F03%2F201703231490259385104241.jpg');
			}
			50% {
				background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773425824&di=2ec121ae4d7d6dd4091b3bd5def66766&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Dd6f181d3ad64034f0fcdc20e9fc37980%2Fb5ec1bd5ad6eddc4ccd0fbf53fdbb6fd526633a5.jpg');	
			}
			75% {
				background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773425822&di=32f6fd9b6d9974366a59459e3c5a55aa&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201304%2F12%2F20130412084712_uRJet.jpeg');
			}
		}
		/*section 2*/
		input{
			display: none;
		}
		.tab2{
			position: relative;
			display: flex;
			height: 350px;
		}
		.tab2-item{
			flex: 1;
		}
		.tab2-item label{
			line-height: 40px;
			width: 90%;
			border-radius: 4px;
			background-color: #fff;
			display: inline-block;
			transition: all 0.4s;
		}
		.tab2-item label:hover{
			cursor: pointer;
			transform: scale(1.2);
		}
		.content{
			opacity: 0;
			width: 600px;
			height: 300px;
			position: absolute;
			overflow: hidden;
			top: 0;
			left: 0;
			margin-top: 50px;
		}
		.content img{
			width: 100%;
		}
		input:checked ~ label{
			background-color: #9e9e9e;
			color: #fff;
		}
		input:checked ~ .content{
			opacity: 1;
			transition: all 2s;
		}
		/*section 3*/
		.nav{
			display: flex;
			padding-left: 0;
		}
		li{
			list-style-type: none;
			flex: 1;
			line-height: 40px;
			display: inline-block;
			transition: all 0.4s;
		}
		.nav a{
			display: inline-block;
			width: 90%;
			background-color: #fff;
			border-radius: 4px;
			text-decoration: none;
			color: #000;
			transition: all 0.4s;
		}
		.nav a:hover{
			transform: scale(1.2);
		}
		.active a{
			background-color: #9e9e9e;
			color: #fff;
		}
		.tab3-content{
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		.tab3-content img{
			width: 600px;
			height: 300px;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 2s;
		}
		.show{
			opacity: 1 !important;
		}
	</style>
</head>
<body>
	<div class="container">
		<section class="tab">
			<h1>纯css3实现自动播放轮播图<i>(鼠标划入暂停)</i></h1>
			<div class="tab1"></div>
		</section>
		<section class="tab">
			<h1>纯css实现可点击切换选项卡</h1>
			<div class="tab2">
				<div class="tab2-item">
					<input type="radio" id="tab1" name="tab" checked="checked">
					<label for="tab1">tab1</label>
					<div class="content">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773839986&di=17b38e09b25895d4029b6b771e599cc5&imgtype=0&src=http%3A%2F%2Fwww.jisuxia.com%2Fuploadfile%2F2017%2F0323%2F20170323034341619.jpg" alt="图片">
					</div>
				</div>
				<div class="tab2-item">
					<input type="radio" id="tab2" name="tab">
					<label for="tab2">tab2</label>
					<div class="content">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492774068921&di=9c583a92d77788a99a5730d99b509c84&imgtype=0&src=http%3A%2F%2Fsuanchang.com%2Fzb_users%2Fupload%2F2017%2F03%2F201703231490259385104241.jpg" alt="图片">
					</div>
				</div>
				<div class="tab2-item">
					<input type="radio" id="tab3" name="tab">
					<label for="tab3">tab3</label>
					<div class="content">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773425824&di=2ec121ae4d7d6dd4091b3bd5def66766&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Dd6f181d3ad64034f0fcdc20e9fc37980%2Fb5ec1bd5ad6eddc4ccd0fbf53fdbb6fd526633a5.jpg" alt="图片">
					</div>
				</div>
				<div class="tab2-item">
					<input type="radio" id="tab4" name="tab">
					<label for="tab4">tab4</label>
					<div class="content">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773425822&di=32f6fd9b6d9974366a59459e3c5a55aa&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201304%2F12%2F20130412084712_uRJet.jpeg" alt="图片">
					</div>
				</div>
			</div>
		</section>
		<section class="tab">
			<h1>原生封装选项卡插件<i>(鼠标划入暂停)</i></h1>
			<div class="tab3">
				<ul class="nav">
					<li><a href="javascript:;">tab1</a></li>
					<li><a href="javascript:;">tab2</a></li>
					<li><a href="javascript:;">tab3</a></li>
					<li><a href="javascript:;">tab4</a></li>
				</ul>
				<div class="tab3-content">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773839986&di=17b38e09b25895d4029b6b771e599cc5&imgtype=0&src=http%3A%2F%2Fwww.jisuxia.com%2Fuploadfile%2F2017%2F0323%2F20170323034341619.jpg" alt="图片">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492774068921&di=9c583a92d77788a99a5730d99b509c84&imgtype=0&src=http%3A%2F%2Fsuanchang.com%2Fzb_users%2Fupload%2F2017%2F03%2F201703231490259385104241.jpg" alt="图片">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773425824&di=2ec121ae4d7d6dd4091b3bd5def66766&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3Dd6f181d3ad64034f0fcdc20e9fc37980%2Fb5ec1bd5ad6eddc4ccd0fbf53fdbb6fd526633a5.jpg" alt="图片">
					<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1492773425822&di=32f6fd9b6d9974366a59459e3c5a55aa&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201304%2F12%2F20130412084712_uRJet.jpeg" alt="图片">
				</div>
			</div>
		</section>
	</div>
</body>
<script src="common.js"></script>
<script src="./tab.js"></script>
<script>
window.onload = function(){
	var tab3 = new Tab('.tab3',{
		eventType: 'click',
		index: 2,
		autoPlay: 2000
	});
}
</script>
</html>