<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>indexedDB</title>
  <style>
    body{
      background-color: #323232;
      color: #fff;
    }
    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .form{
      padding: 20px;
    }
    .form > label{
      display: block;
      margin-bottom: 20px;
    }
    .form > button{
      padding: 4px 40px;
    }
    table{
      width: 100%;
    }
    table, table th, table td{
      border: 1px solid #fff;
    }
    table td{
      color: #FFC107;
      text-align: center;
    }
    table a{
      color: #03a9f4;
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="form" id="form">
      <label for="i1">
        <span>标题</span>
        <input type="text" id="i1" required name="title">
      </label>
      <label for="i2">
        <span>时间</span>
        <input type="date" id="i2" required name="date">
      </label>
      <label for="i3">
        <span>数字</span>
        <input type="number" id="i3" required name="number">
      </label>
      <label for="i4">
        <span>内容</span>
        <textarea name="content" cols="30" rows="10" id="i4" required></textarea>
      </label>
      <button type="submit">提交</button>
    </form>
    <table id="table">
      <thead>
        <tr>
          <th>标题</th>
          <th>时间</th>
          <th>数字</th>
          <th>内容</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</body>
<script src="./index.js"></script>
</html>