<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>download</title>
  <style>
    body{
      background-color: #323232;
    }
    .container{
      width: 600px;
      margin: 0 auto;
    }
    h2{
      color: #ffc107;
    }
    .item{
      min-height: 200px;
      border-bottom: 2px solid #fff;
      padding: 0 20px 20px;
      position: relative;
    }
    .fileInputWrap{
      display: inline-block;
      width: 150px;
      height: 150px;
      background-color: #fff;
      position: relative;
    }
    .imgWrap label{
      width: 100%;
      line-height: 150px;
      left: 0;
      top: 0;
      text-align: center;
      position: absolute;
      text-align: center;
    }
    img{
      width: 100%;
      height: 100%;
    }
    .imgWrap input{
      display: none;
    }
    .txtWrap{
      color: #fff;
    }
    a{
      border: 1px solid #fff;
      padding: 10px;
      color: #fff;
      position: absolute;
      margin-left: 20px;
      text-decoration: none;
    }
    .csvWrap table{
      margin: 10px 10px 0;
      background-color: #fff;
      display: inline-block;
      padding: 4px;
      line-height: normal;
    }
    .csvWrap table td{
      border: 1px solid #323232;
    }
    #fileAddMark{
      margin-top: 50px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imgWrap item">
      <h2>图片</h2>
      <div id="fileInputWrap" class="fileInputWrap">
        <label for="fileInput">
          <span>点击上传</span>
          <input type="file" id="fileInput">
        </label>
      </div>
      <a id="fileAddMark" href="#">添加水印</a>
      <a id="fileDownload" href="#">点击下载</a>
    </div>
    <div class="txtWrap item">
      <h2>文本</h2>
      <textarea name="txtWrap" id="textarea" cols="40" rows="10"></textarea>
        <a href="#" id="txtDownload">点击下载</a>
      <div>
        <span>文件名(格式a.txt)</span>
        <input type="text" id="txtWrapInput">
      </div>
    </div>
    <div class="csvWrap item">
      <h2>表格</h2>
      <table id="table">
        <thead>
          <tr>
            <td>名字</td>
            <td>性别</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小明</td>
            <td>男</td>
          </tr>
          <tr>
            <td>小红</td>
            <td>女</td>
          </tr> 
          <tr>
            <td>小蓝</td>
            <td>女</td>
          </tr> 
        </tbody>
      </table>
      <a href="#" id="csvDownload">点击下载</a>
    </div>
  </div>
</body>
<script src="./index.js"></script>
</html>